<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <title>Whats Cookin'</title>

</head>

<body>
  <header>
    <h1>Whats Cookin'</h1>
    <!-- Interpolate user name using innerHTML? -->
    <p>Welcome //user name !</p>
  </header>
  <main>
    <aside>
      <h2>My Pantry</h2>
      <input type="text" id="search-pantry-input" placeholder="Search your pantry here...">
      <article id="ingredients-container">
        <!-- ingredients dynamically inserted here -->
      </article>
    </aside>
    <section id="main-right">
      <nav>
        <section class="header-buttons">
          <button id="home-button">Home</button>
          <button id="all-recipes-button">All Recipes</button>
          <button id="cooked-recipes-button">Cooked Recipes</button>
          <button id="favorite-recipe-button">My Favorite Recipes</button>
          <button id="recipes-to-cook-button">Recipes To Cook</button>
        </section>
        <input id="search-recipes-input" placeholder="Search by ingredient or recipe here" />
      </nav>
      <article id="recipes-container">
        <!-- recipes dynamically inserted here -->
      </article>
    </section>
  </main>
  <script type="text/javascript" src="../data/users.js"></script>
  <script type="text/javascript" src="../data/recipes.js"></script>
  <script type="text/javascript" src="../data/ingredients.js"></script>
  <script type="text/javascript" src="../src/user.js"></script>
  <script type="text/javascript" src="../src/pantry.js"></script>
  <script type="text/javascript" src="../src/recipe.js"></script>
  <script type="text/javascript" src="../src/ingredient.js"></script>
  <script type="text/javascript" src="./scripts.js"></script>
</body>

</html>
